QUOVO_URL_BASE=https://api.quovo.com/v2
QUOVO_ACCESS_TOKEN_KEY_PREFIX=your-quovo-token-key-prefix
QUOVO_LOGIN=
QUOVO_PASSWORD=
QUOVO_USER_ID_DEMO=
QUOVO_USERNAME_DEMO=
QUOVO_ACCOUNT_ID_DEMO=
QUOVO_BROKERAGE_ID_DEMO=
QUOVO_BROKERAGE_USERNAME_DEMO=
QUOVO_BROKERAGE_PASSWORD_DEMO=
QUOVO_PORTFOLIO_ID_DEMO=